/* -----------------------------------
      All Group Pages CSS StyleSheet
------------------------------------ */

#groups {
    grid-template-columns: repeat(2, 1fr);
}

.group {
    min-width: 350px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #f4f1f1;
    background: #fff;
    box-shadow: 0px 0px 20px -7px lightgrey;
}

.group img {
    width: 35px;
}

.group>p {
    font-size: 25px;
    text-align: center;
    font-weight: 300;
}

.group ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.group li {
    padding: 10px;
    margin: 10px;
    background-color: #f2f1f9;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

.group li:hover {
    background-color: #fff;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 575px) {
    #groups {
        grid-template-columns: 1fr;
    }
}

/* Bootstrap Media Breakpoint Fall On This Point */
/* Custom Breakpoint */
@media (min-width: 570px) and (max-width: 680px) {
    #groups {
        grid-template-columns: 1fr;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 576px) and (max-width: 991px) {

    #groups {
        grid-template-columns: 1fr;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    #groups {
        grid-template-columns: 1fr;
    }
}